import pygame, sys
from button import Button
from app_class import *

pygame.init()

SCREEN = pygame.display.set_mode((1280, 720))
pygame.display.set_caption("Menu")

BG = pygame.image.load("assets/Background.png")
def get_font(size): # Returns Press-Start-2P in the desired size
    return pygame.font.Font("assets/font.ttf", size)


class MAIN:
    def __init__(self):
        self.name = None
    def play(self):
        while True:
            #PLAY_MOUSE_POS = pygame.mouse.get_pos()

            SCREEN.fill("black")
            app = App()
            app.run()

            '''PLAY_TEXT = get_font(45).render("This is the PLAY screen.", True, "White")
            PLAY_RECT = PLAY_TEXT.get_rect(center=(640, 260))
            SCREEN.blit(PLAY_TEXT, PLAY_RECT)

            PLAY_BACK = Button(image=None, pos=(640, 460), 
                                text_input="BACK", font=get_font(75), base_color="White", hovering_color="Green")

            PLAY_BACK.changeColor(PLAY_MOUSE_POS)
            PLAY_BACK.update(SCREEN)

            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()
                if event.type == pygame.MOUSEBUTTONDOWN:
                    if PLAY_BACK.checkForInput(PLAY_MOUSE_POS):
                        main_menu()

            pygame.display.update()'''
        
    def maps(self):
        while True:
            
            
            SCREEN.blit(BG, (0, 0))

            MAPS_TEXT = get_font(45).render("Selec the Map you want.", True, "Black")
            MAPS_RECT = MAPS_TEXT.get_rect(center=(640, 260))

            MAP1 = pygame.image.load("walls/walls1.png")

            SCREEN.blit(MAP1, MAP1.get_rect(center=(20, 260)))
            SCREEN.blit(MAPS_TEXT, MAPS_RECT)
            '''SCREEN.blit(MAPS_TEXT, MAPS_RECT)
            SCREEN.blit(MAPS_TEXT, MAPS_RECT)
            SCREEN.blit(MAPS_TEXT, MAPS_RECT)
            SCREEN.blit(MAPS_TEXT, MAPS_RECT)
            

            MAPS_BACK = Button(image=None, pos=(640, 460), 
                                text_input="BACK", font=get_font(75), base_color="Black", hovering_color="Green")


            MAPS_BACK.update(SCREEN)'''

            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_ESCAPE:
                        self.main_menu()
                    if event.key == pygame.K_1 :
                        self.name = "walls.txt"
                        self.main_menu()
                    if event.key == pygame.K_2 :
                        self.name = "walls1.txt"
                        self.main_menu()

            pygame.display.update()


    def main_menu(self):
        while True:
            SCREEN.blit(BG, (0, 0))

            #MENU_MOUSE_POS = pygame.mouse.get_pos()

            MENU_TEXT = get_font(100).render("MAIN MENU", True, "#b68f40")
            MENU_RECT = MENU_TEXT.get_rect(center=(640, 100))

            PLAY_TEXT = get_font(50).render("1. PLAY", True, "#b68f40")
            PLAY_RECT = PLAY_TEXT.get_rect(center=(640, 450))


            MAP_TEXT = get_font(50).render("2. MAP", True, "#b68f40")
            MAP_RECT = MAP_TEXT.get_rect(center=(640, 550))

            #PLAY_BUTTON = Button(image=pygame.image.load("assets/Play Rect.png"), pos=(640, 250), 
                                #text_input="PLAY", font=get_font(75), base_color="#d7fcd4", hovering_color="White")
            #OPTIONS_BUTTON = Button(image=pygame.image.load("assets/Options Rect.png"), pos=(640, 400), 
                                #text_input="OPTIONS", font=get_font(75), base_color="#d7fcd4", hovering_color="White")
            #QUIT_BUTTON = Button(image=pygame.image.load("assets/Quit Rect.png"), pos=(640, 550), 
                                #text_input="QUIT", font=get_font(75), base_color="#d7fcd4", hovering_color="White")

            SCREEN.blit(MENU_TEXT, MENU_RECT)
            SCREEN.blit(PLAY_TEXT, PLAY_RECT)
            SCREEN.blit(MAP_TEXT, MAP_RECT)

            '''for button in [PLAY_TEXT, MAP_TEXT, QUIT_BUTTON]:
                button.changeColor(MENU_MOUSE_POS)
                button.update(SCREEN)'''
            
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()
                if event.type == pygame.KEYDOWN :
                    if event.key == pygame.K_1 :
                        self.play()
                    if event.key == pygame.K_2 :
                        self.maps()
                    if event.key == pygame.K_3 :
                        pygame.quit()
                        sys.exit()

            pygame.display.update()

