bbb1111111111111111111111111111111111111111111111111111111111111111111111111111111111
bbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbb1bbbbb1bbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbb1
1bb1111111111111bb1111bb1111111bb1bb1bb1111bb1bb1111bb1111bb1111111111bb1bb1111111bb1
1bb1bbbbbbbbbbbbbbbbb1bb1bb1bbbbbbbb1bb1bb1bb1bbbbbbbb1bbbbbbbbbbb1bbbbb1bbbbb1bbbbb1
1bb1bb1111111111111111111bb1bb1111111111bb1bb1111111111bb1111bb1bb1bb1111111bb1bb1bb1
1bb1bbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbb1bbbbbbbbbbb1bbbbb1bbbbb1bb1bb1bbbbbbbb1bb1bb1
1111bb1bb1111111111bb1111111111111111bb1111111bb1111bb1111bb1111111111111bb1111bb1bb1
1bbbbb1bb1bb1bb1bb1bbbbbbbb1bb1bb1bbbbbbbbbbbbbb1bbbbbbbb1bb1bbbbb1bbbbbbbbbbbbbb1bb1
1bb1111bb1bb1bb1bb1111bb1bb1bb1bb1111111111111bb1111bb1bb1111bb1bb1bb1111111111bb1bb1
1bbbbb1bb1bbbbb1bb1bb1bb1bbbbbbbbbbb1bb1bb1bbbbb1bbbbb1bbbbbbbb1bb1bbbbbbbb1bb1bb1bb1
1bb1111111bb1bb1bb1bb1bb1111111111111bb1bb1bb1bb1bb1111bb1bb1bb1bb1111bb1111bb1bb1111
1bbbbb1bbbbb1bb1bbbbbbbb1bbbbb1bb1bbbbb1bbbbb1bb1bb1bbbbb1bb1bb1bb1bbbbb1bb1bb1bbbbb1
1111111bb1bb1bb1bb1111bb1111bb1bb1111bb1bb1111111111bb1111111bb1111111111bb1bb1111bb1
1bbbbb1bb1bb1bb1bb1bb1bbbbbbbb1bbbbb1bbbbb1bbbbb1bbbbbbbbbbb1bbbbb1bb1bbbbb1bbbbbbbb1
1111bb1bb1111bb1111bb1111111bb1bb1111111111bb1111bb1111111111111111bb1bb1bb1111111bb1
1bbbbbbbb1bbbbbbbb1bb1bb1bbbbbbbb1bbbbb1bbbbbbbb1bbbbb1bbbbb1bb1bbbbbbbb1bbbbb1bbbbb1
1bb1bb1111111bb1111bb1bb1111bb1111bb1111bb1bb1bb1111bb1bb1bb1bb1bb1bb1bb1111bb1bb1111
1bb1bb1bbbbbbbb1bbbbbbbbbbb1bbbbb1bbbbb1bb1bb1bb1bbbbbbbb1bbbbbbbb1bb1bb1bb1bb1bbbbb1
1bb1111111bb1111111111bb1bb1bb1111bb1111bb1111bb1111bb1111111111bb1111111bb1bb1111111
1bb1bb1bbbbbbbbbbbbbbbbb1bbbbbbbbbbb1bbbbb1bb1bbbbbbbbbbb1bbbbb1bbbbb1bbbbb1bbbbb1bb1
1111bb1bb1111bb1bb1111111111111bb1bb1bb1bb1bb1111111111bb1111bb1111bb1bb1111111111bb1
1bbbbbbbb1bbbbb1bb1bb1bbbbb1bbbbb1bbbbb1bb1bbbbbbbb1bbbbb1bbbbbbbbbbb1bbbbbbbbbbbbbb1
1111111bb1111111111bb1bb1bb1bb1111111bb1111111bb1bb1bb1bb1bb1bb1111111bb1111bb1111111
1bbbbb1bb1bb1bbbbbbbbbbb1bb1bbbbb1bb1bb1bbbbb1bb1bb1bb1bb1bb1bb1bbbbb1bbbbb1bb1bbbbb1
1bb1111bb1bb1bb1111111111bb1111111bb1bb1bb1111111bb1bb1111111111bb1bb1111bb1bb1111bb1
1bb1bbbbb1bb1bb1bbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbb1bb1bbbbbbbbbbb1bbbbbbbb1bb1bbbbb1
1bb1bb1111bb1111bb1bb1bb1bb1bb1bb1111bb1111111111bb1111111111111111111111bb1bb1111bb1
1bbbbbbbbbbbbbb1bb1bb1bb1bb1bb1bbbbbbbbbbbbbb1bbbbbbbbbbbbbb1bbbbb1bbbbb1bb1bbbbbbbb1
1111111bb1111bb1bb1111111bb1111bb1bb1111111111111111bb1bb1111bb1111bb1111bb1111bb1bb1
1bbbbb1bbbbb1bb1bb1bbbbbbbb1bbbbb1bb1bbbbbbbbbbb1bb1bb1bb1bb1bbbbbbbbbbbbbbbbb1bb1bb1
1bb1111111111111111111111bb1bb1111111bb1111111111bb1bb1bb1bb1111bb1bb1bb1111111111bb1
1bbbbb1bb1bb1bbbbb1bbbbb1bb1bbbbbbbb1bb1bbbbbbbbbbb1bb1bbbbbbbbbbb1bb1bbbbb1bbbbbbbb1
1111bb1bb1bb1bb1111111bb1bb1111111bb1bb1bb1111bb1111111111bb1111111111111111111111bb1
1bb1bbbbbbbbbbb1bbbbbbbbbbbbbb1bbbbb1bbbbb1bb1bbbbb1bbbbbbbb1bbbbb1bbbbb1bbbbbbbb1bb1
1bb1bb1111bb1111111111111bb1111111bb1111bb1bb1111111111111111111bb1111bb1bb1bb1bb1bb1
1bbbbb1bbbbbbbbbbb1bb1bbbbbbbb1bbbbbbbbbbbbbb1bb1bbbbbbbbbbb1bbbbb1bbbbb1bb1bb1bbbbb1
1bb1bb1bb1bb1111111bb1111111111bb1bb1111bb1111bb1111111bb1111111bb1bb1111111bb1111bb1
1bb1bb1bb1bb1bbbbbbbbbbbbbbbbb1bb1bb1bb1bbbbb1bbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbb1bb1
1111111bb1111bb1111111bb1bb1111bb1111bb1111bb1bb1bb1111bb1111111111111bb1111bb1111bb1
1bbbbb1bbbbb1bb1bbbbbbbb1bb1bbbbbbbb1bbbbb1bbbbb1bbbbb1bb1bb1bbbbb1bbbbb1bbbbbbbb1bb1
1bb1111bb1bb1bb1bb1111bb1111111bb1bb1bb1111bb1bb1111bb1111bb1bb1bb1bb1111111111bb1111
1bbbbbbbb1bbbbb1bbbbb1bbbbbbbb1bb1bbbbbbbb1bb1bbbbb1bbbbbbbbbbb1bb1bbbbbbbbbbb1bbbbb1
1bb1111111111111111111bb1111111111111111111bb1111111111111bb1111111111111111bb1bb1111
1bbbbbbbbbbb1bbbbb1bbbbb1bbbbbbbbbbbbbbbbb1bbbbbbbbbbb1bbbbbbbb1bbbbb1bb1bbbbb1bbbbb1
1111bb1bb1111111bb1bb1111111bb1bb1111111111111111bb1bb1111111111111bb1bb1111bb1111bb1
1bb1bb1bbbbbbbbbbb1bb1bbbbbbbb1bbbbb1bb1bb1bb1bb1bb1bbbbbbbbbbb1bb1bbbbbbbbbbb1bbbbb1
1bb1bb1111bb1111bb1111111111bb1111111bb1bb1bb1bb1111bb1111bb1bb1bb1111111111bb1bb1111
1bbbbbbbb1bb1bbbbb1bbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbb1bb1bb1bb1bbbbbbbb1bbbbbbbb1bbbbb1
1bb1bb1111bb1111bb1bb1111bb1111bb1bb1111bb1bb1bb1bb1bb1bb1111bb1111bb1bb1111bb1111111
1bb1bb1bb1bbbbb1bbbbbbbb1bbbbb1bb1bbbbb1bb1bb1bb1bb1bbbbb1bbbbb1bb1bb1bb1bbbbb1bbbbb1
1bb1bb1bb1bb1111bb1111111bb1111bb1bb1111bb1111111bb1bb1111111111bb1111111bb1111111bb1
1bb1bb1bb1bb1bb1bb1bbbbb1bbbbb1bbbbbbbb1bb1bb1bbbbbbbb1bb1bb1bb1bb1bb1bbbbb1bb1bbbbb1
1bb1bb1bb1111bb1bb1111bb1111bb1111bb1bb1111bb1111111bb1bb1bb1bb1bb1bb1bb1bb1bb1bb1bb1
1bb1bbbbb1bbbbbbbbbbb1bbbbb1bb1bbbbb1bb1bbbbbbbbbbb1bb1bbbbb1bbbbbbbbbbb1bb1bb1bb1bb1
1bb1bb1111bb1111111111111bb1111111111bb1bb1111111111bb1bb1111bb1111111111bb1bb1111bb1
1bb1bbbbb1bbbbb1bb1bbbbbbbbbbbbbbbbb1bb1bb1bb1bbbbbbbb1bbbbb1bbbbb1bbbbbbbbbbbbbbbbb1
1bb1bb1111bb1111bb1bb1bb1bb1111111111bb1bb1bb1111bb1111111bb1bb1bb1bb1bb1bb1111111111
1bb1bb1bbbbbbbbbbb1bb1bb1bb1bb1bbbbbbbbbbb1bb1bbbbb1bbbbbbbbbbb1bb1bb1bb1bbbbb1bb1bb1
1111bb1bb1bb1bb1111bb1111bb1bb1bb1111111bb1bb1bb1bb1bb1111bb1111111111bb1111111bb1bb1
1bb1bb1bb1bb1bb1bbbbbbbb1bbbbbbbbbbb1bb1bb1bbbbb1bb1bb1bbbbbbbb1bbbbb1bbbbbbbb1bbbbb1
1bb1bb1bb1111111111bb1111111bb1111bb1bb1bb1111bb1111111bb1bb1111111bb1111bb1111111bb1
1bbbbb1bbbbb1bbbbbbbbbbb1bbbbb1bbbbbbbb1bb1bbbbbbbb1bbbbb1bbbbb1bbbbbbbbbbbbbbbbbbbb
1111111111111111111111111111111111111111111111111111111111111111111111111111111111bb
