11111111111111111111111111111111111111111111111111111111
1B1BBB1BBBBB2BBBBBBBBBBB1B1B1B1B1BBBB2BB1B1BBBBBBBBBB1B1
1B1B111B11111B1B111B11111B1B1B1B111B11111B1B1111111B11B1
1B1B1B1B1B1B1B1B1BBBBB1BBBBB1B1BBBBBBBBBBBBBBBBB1BBBBBB1
1B1B1B1B1B1B1111111B1B1B11111B111B11111B1B111111111B1111
1BBBBBBB1BBBBB1B1B1B1B1B1B1BBBBB1BBB1B1B1B1B1BBBBB1BBBB1
111B1B11111B111B1B111B1B1B111B111B111B11111B1B111B1B1B11
1B1B1BBB1BBB1B1B1B1BBB1BBB1BBBBBBBBBBBBBBBBBBBBB1BBB1BB1
1B1B1B11111B1B1B1B111B111B1B111111111B1B11111111111B1111
1BBB1B1B1B1BBB1BBB1B1B1B1BBBBBBBBBBBBBBBBB1BBB1B1BBBBBB1
1B11111B1B1B11111B1B1B1B1B11B111111111BB111B111B1B111B11
1BBBBB1BBB1B1B1B1BBB1BBBBBBBBBBBBBBBBB1BBBBBBBBBBBBB1BB1
111BBB111B1B1B1B111B1B1B111B111B1111111B11111111111B1B11
11BBBB1B1BBBBB1B1B1BBBBBBBBBBBBB1BBBBBBB1BBBBB1BBB1B1BB1
11BBBBBB111B111B1B111B1B1B1B11111B111B111B1B111B11111B11
11B11B1BBBBB1B1B1BBBBB1B1B1BBBBBBB1B1BBB1B1BBBBBBB1BBBB1
1BBB1B111B111B1B111BBB111B1B11BB111B11111B11111B11111B11
1B1B1B1B1BBB1B1B1BBB1B1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB1
1B1B1B1B1B111B1B1B1B1B111B11111B111B1B1B1111111B1B111B11
1BBBBBBB1B12BB2BB2BB2CBB2BBB2B1BBB1B1B1B1BBB1BBB1B1BBBB1
11B1111B1B111B1B11BB111B11BB11111B11111B1B111B1111111111
1BBB1BBBBBBB1BBBBBBB1B1BBB1B1B1BBBBBBB1B1BBBBBBBBB1BBBB1
1B1B111B111B1BBBBB1B1B11111B1B1B11111B11111B1111111111B1
1BBBBBBBBBBBBB1B1BBBBBBB1BBBBBBB1BBBBBBBBBBBBBBBBBBBBBB1
11B11B1B11111B1B1B1B1B111B1B11111B11111B1B1B111B111B1111
1BBBBBBBBBBBBBBBBBBBBB1B1B1BBBBBBB1BBB1B1B1B1BBBBB1BBBB1
1B111B111BBBBB1B1B111B1B1B111B1111111B1111111B111B111B11
1BBBBBBBBBBBBBBB1B1BBB1B1BBB1BBB1B1BBBBB1BBB1B1BBB1BBBB1
11B1BB111B1B111B1B111B1B1B11111B1B111111111B1B111111B1B1
1PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB1BBBBBBBB1BBBBBBBBBBB1B1
11111111111111111111111111111111111111111111111111111111
